# es.projects.arya.prc.process

./: pom.xml
kube/: deployment-com.requirementsphase-main.yml  requirementsphase-main.yaml
src/main/java/com/requirementsphase/delegate/: SendEmailEvaluationDelegate.java  SendEmailsDelegate.java  StoreDocsDelegate.java  UpdateEpicDelegate.java
src/main/java/com/requirementsphase/services/: MailService.java
src/main/resources/: application.properties  requirements_phase.bpmn
src/main/resources/static/forms/: registerProposal.html  registryDoc.html
src/test/java/camundaTest/: TestCaseSample.java
