spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.username = sa
spring.datasource.password =password

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

camunda.bpm.admin-user.id = demo
camunda.bpm.admin-user.password = demo
camunda.bpm.filter.create = Todas las tareas
jira.projectKey=MFP
#jira.host=http://localhost:8087/response/
jira.host=http://localhost:8087/response/
arydb.host=http://localhost:8084/response/


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eklasur.rahman@northsouth.edu
spring.mail.password=jqrvwyndptkxnqem

# Other properties


# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory


reporter.id=6051fc7c45a3bb006801ee86